<!DOCTYPE html>
<html>
<head>
<style>
#header {
	position:fixed;
	left:0px;
	text-align:center;
	padding:9px;
	width:100%;
	color:white;
	background-color:#2F4F4F;}
#section {
	position:fixed;
	top:105px;
	left:200px;
    width:900px;
	height:300px;
    float:left;
    padding:50px; 
	background-color:#C0C0C0;
}
#right {
	position:fixed;
	top:105px;
	left:1100px;
    width:165px;
	height:300px;
    float:left;
    padding:50px; 
	background-color:lightgray;
}
ul {
	position:fixed;
	top:105px;
	left:0px;
	list-style-type:none;
	padding:0;
	margin:0;
	width:200px;
	height:400px;
	background-color:lightgray;}
li a{
	display: block;
	color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;}
input[type=text],[type=password] {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	border: 2px solid blue;
    border-radius: 10px;
}

 input[type=button], input[type=submit], input[type=reset] {
   background-color:#008B8B;
    	border-radius:10px ;
    	color: white;
    	padding: 16px 32px;
    	text-decoration: none;
    	margin: 4px 2px;
    	cursor: pointer;
	position:relative;
	top:0;
	left:75px;
}
#footer{
	background-color:#2F4F4F;
	color:white;
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	height:157px;
	text-align:center;
}
</style>
</head>
<body>

<div id="header">
	<h1>E-SHOPPING</h1>
</div>
<div id="nav">
<ul>
	<li><a href="main.php">Home</a></li>
	<li><a href="news.html">News</a></li>
	<li><a href="events.html">Events</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>
</ul>
</div>
<div id="section">
	<h1 style="color:#000080"> Login :</h1>
	<form action="connect.php" method="post">
	Username : <input type="text" name="userid" required onfocus="this.value='';" value="Enter username" autocomplete="off"><br>
	Password : <input type="password" name="password" required autocomplete="off"><br><br>
	<input type="submit" value="Login">
	<input type="reset" value="Reset">
	</form>
</div>
<div id="right">
	<h3>NEW USERS</h3>
	<p>click the register button to begin</p>
	<a href="form.html"><input type="submit" value="register"></a>
	<h3>ADMIN</h3>
	<a href="admin.html">click here!!</a>
</div>
<div id="footer">
<h2>&copy;&nbsp;2016, E-Shopping.com, Inc.</h2>
</div>
</body>
</html>
	
	
	
	
	

