<!DOCTYPE html>
<html>
<head>
<style>
	body{
	text-align:center;
	font-family:courier;
	background-color:lightgray;
	}
	#header{
	background-color:#2F4F4F;
    	color:white;
    	text-align:center;
    	padding:5px;
	}
	#form1{
	
	font-size:20px;
	}
	
	
	select
	{
			width: 400px;
    		padding: 12px 20px;
			margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #00cc66;
    		border-radius: 	0px;
    		box-sizing: border-box;	
	}
	
	 input[type=submit] {
    	background-color: #4CAF50;
    	border-radius:10px ;
    	color: white;
    	padding: 10px 20px;
    	text-decoration: none;
    	margin: 10px 5px;
    	cursor: pointer;
}

	
</style>
</head>
<body>
<div id="header">
<h1>E-SHOPPING</h1>
</div>
<h2>please select category :</h2>
<div id="form1">
<form action="remove1.php" method="post">

<pre>
Category  :  <select id="cat" name="category">
    			            <option value="mens fashion">men's fashion</option>
    			            <option value="womens fashion">women's fashion</option>
							<option value="kids">kids fashion</option>
							<option value="computers">computers</option>
							<option value="mobiles">mobiles & tablets</option>
							<option value="electronics">Electronics</option>
							<option value="sports">sports</option>
							<option value="home">Home & Kitchen</option>
  			            </select>
	
	<input type="submit" >   
		      
</pre>
</form>
</div>
</body>
</html>

